server {
  listen 80;

  server_name app.com;

  client_max_body_size 10M;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    access_log /var/log/nginx/app.log;
    error_log /var/log/nginx/app_error.log;

    set $port <<port>>;

    if ($host ~ ^subdomain1) {
      set $port 6000;
    }

    if ($host = ^subdomain2) {
      return 301 $scheme://www.app.com$request_uri;
    }

    proxy_pass http://127.0.0.1:$port;
  }
}
